<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        
        body { margin: 0; padding: 0;}
        #map {position: absolute; top: 0; bottom: 0; width: 100%; height: 100%; }


        .legend {background-color: #fff; border-radius: 3px; bottom: 30px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px; position: absolute; right: 10px; z-index: 1;}

        .legend h4 {margin: 0 0 10px;}
        .legend p {margin-left: 30px; position: absolute; display: block; top: 0;}
        .legend div {position: relative; }
        .legend div span {border-radius: 50%; display: inline-block; margin-right: 5px; opacity: 0.8;background-color: #d49a66;}
    
    </style>

    <script>
        $(document).ready(function () {

        //    var tipoEstacion = ["TERMOMETRICA", "PLUVIOMETRICA", "COMPLETA", "EVAPORACION EN TANQUE", "TEMPERATURA DEL SUELO", "RADIACION", "SYNOPTICA","SONDEO", "AUTOMATICA"];
        //    var acronimo = ["T", "P", "C", "E", "S", "R", "Y", "H", "A"];
        //    var colorTipo = ['#e26131', '#d0d378', '#78d3b0', '#78bcd3', '#9e78d3', '#d378cd', '#d37878','#d898cd', '#d39f78'];

//*                 T - TERMOMETRICA	
//*                 P - PLUVIOMETRICA	
//*                 C - COMPLETA	
//*                 E - EVAPORACION EN TANQUE	
//*                 S - TEMPERATURA DEL SUELO	
//*                 R - RADIACION	
//*                 Y - SYNOPTICA	
//*                 H - SONDEO	
//*                 A - AUTOMATICA	


           var tipoEstacion = ["PLUVIOMETRICA", "TERMOMETRICA/PLUVIOMETRICA", "TERMO/PLUVIO/COMPLETA", "AUTOMATICA",   "ATP", "CPA", "H","Y"];
           var acronimo = ["P", "TP", "CTP", "A", "ATP", "CPA", "H", "Y"];
           var colorTipo = ['#0B2161', '#FE9A2E', '#7401DF', '#FF0000', '#FFFF00', '#d378cd', '#d37878','#d898cd'];



            mapboxgl.accessToken = 'pk.eyJ1IjoiamF2aWVyZ2FyY2lhcm9ibGVzIiwiYSI6ImNqY2pnbWVqaDJibDcycXBhbXByam80NWYifQ.fG-IMWMCOBFDylPhkWe3eQ';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/javiergarciarobles/cjd3hz2154cat2rn2xbjq1x0h',
                center: [8.5562, 37.3189],
                zoom: 6,
                pitch: 0
            });
            map.addControl(new mapboxgl.NavigationControl());

            map.on('load', function () {   //cuando el mapa esté cargado, se hace el siguiente evento
                
                map.addSource("icaf_n2_source", {   //se añade un Source con el identificador id(string), source(object)-> accidentes_source
                    type: "vector",
                    url: "mapbox://javiergarciarobles.4zva4mmw"  //lo traduce a la IP del servidor de mapbox para hacerles petición
                });  //fin map source
                
                map.addLayer({
                    id:"icaf_n2",
                    type:"fill",
                    source:"icaf_n2_source",
                    'source-layer':"ICAF_Algarve_NIVEL2-59calz",
                    paint: {
                            "fill-color": "#00ffff"
                        },
                    }

                   // ,filter: ['==', 'Tipo de es', acronimo[2]]
              

                
                
                }); //fin add layers

                creaLeyenda();

                map.on('mousemove','icaf_n2',function(e){
                console.info(e);
                });

            });
            
            function creaLeyenda() {
                for (i = 0; i < tipoEstacion.length; i++) {   //con jquery es más facil que hacerlo con javascript
                    jQuery('#legend').append(
                        '<div><span style="background-color:' + colorTipo[i] + ';width:10px;height:10px;margin: 0 5px"></span>' + tipoEstacion[i] + '</div>'  // el span tiene el color y el div cada tipo de estación más su color
                    );
                }
            }




        }); //fin ready Jquery
    </script>
</head>

<body>
        <div id='legend' class='legend'>
                <h4>Tipo de Estación</h4>
        </div>


    <div id="map"></div>
</body>

</html>